\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{1}{}{section*.1}{}}
\newlabel{formaciuxf3n-acaduxe9mica}{{}{1}{}{section*.2}{}}
\newlabel{formaciuxf3n-complementaria-relevante}{{}{2}{}{section*.3}{}}
\newlabel{experiencia-profesional}{{}{2}{}{section*.4}{}}
\newlabel{principales-responsabilidades}{{}{2}{}{section*.5}{}}
\newlabel{participaciuxf3n-en-proyectos-de-investigaciuxf3n}{{}{2}{}{section*.6}{}}
\newlabel{experiencia-docente}{{}{3}{}{section*.7}{}}
\newlabel{financiaciuxf3n}{{}{6}{}{section*.8}{}}
\newlabel{becas-premios-y-honores}{{}{6}{}{section*.9}{}}
\newlabel{cursos-y-congresos}{{}{7}{}{section*.10}{}}
\newlabel{asociaciones}{{}{8}{}{section*.11}{}}
\newlabel{roles-editoriales}{{}{8}{}{section*.12}{}}
\newlabel{publicaciones}{{}{9}{}{section*.13}{}}
\newlabel{artuxedculos-en-revistas-cientuxedficas}{{}{9}{}{section*.14}{}}
\newlabel{guuxedas-metodoluxf3gicas}{{}{11}{}{section*.15}{}}
\newlabel{articulos-de-divulgaciuxf3n}{{}{11}{}{section*.16}{}}
\newlabel{publicaciones-en-otros-formatos}{{}{11}{}{section*.17}{}}
\newlabel{supervisiuxf3n-de-investigaciuxf3n}{{}{12}{}{section*.18}{}}
\newlabel{section}{{}{12}{}{section*.19}{}}
\newlabel{section-1}{{}{12}{}{section*.20}{}}
\gdef \@abspage@last{13}
