\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-me}{{}{1}{}{section*.1}{}}
\newlabel{skills}{{}{1}{}{section*.2}{}}
\newlabel{research}{{}{1}{}{section*.3}{}}
\newlabel{education}{{}{1}{}{section*.4}{}}
\newlabel{relevant-further-education}{{}{1}{}{section*.5}{}}
\newlabel{working-experience}{{}{2}{}{section*.6}{}}
\newlabel{teaching-experience}{{}{2}{}{section*.7}{}}
\newlabel{scholarships-awards-and-honors}{{}{3}{}{section*.8}{}}
\newlabel{grants}{{}{3}{}{section*.9}{}}
\newlabel{publications}{{}{4}{}{section*.10}{}}
\newlabel{section}{{}{4}{}{section*.11}{}}
\newlabel{section-1}{{}{5}{}{section*.12}{}}
\newlabel{section-2}{{}{5}{}{section*.13}{}}
\newlabel{investigaciuxf3n-abierta-youtube-channel}{{}{5}{}{section*.14}{}}
\newlabel{conference-presentations-posters-and-workshops}{{}{6}{}{section*.15}{}}
\newlabel{scientific-events}{{}{7}{}{section*.16}{}}
\newlabel{editorial-appointments}{{}{7}{}{section*.17}{}}
\newlabel{research-supervision}{{}{8}{}{section*.18}{}}
\newlabel{section-3}{{}{8}{}{section*.19}{}}
\newlabel{section-4}{{}{8}{}{section*.20}{}}
\newlabel{memberships}{{}{9}{}{section*.21}{}}
\gdef \@abspage@last{9}
