\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-me}{{}{1}{}{section*.1}{}}
\newlabel{skills}{{}{1}{}{section*.2}{}}
\newlabel{research}{{}{1}{}{section*.3}{}}
\newlabel{education}{{}{1}{}{section*.4}{}}
\newlabel{relevant-further-education}{{}{1}{}{section*.5}{}}
\newlabel{working-experience}{{}{2}{}{section*.6}{}}
\newlabel{teaching-experience}{{}{2}{}{section*.7}{}}
\newlabel{scholarships-awards-and-honors}{{}{3}{}{section*.8}{}}
\newlabel{grants}{{}{3}{}{section*.9}{}}
\newlabel{publications}{{}{4}{}{section*.10}{}}
\newlabel{section}{{}{4}{}{section*.11}{}}
\newlabel{section-1}{{}{4}{}{section*.12}{}}
\newlabel{section-2}{{}{6}{}{section*.13}{}}
\newlabel{section-3}{{}{6}{}{section*.14}{}}
\newlabel{investigaciuxf3n-abierta-youtube-channel}{{}{6}{}{section*.15}{}}
\newlabel{shiny-apps}{{}{6}{}{section*.16}{}}
\newlabel{conference-presentations-posters-and-workshops}{{}{7}{}{section*.17}{}}
\newlabel{scientific-events}{{}{8}{}{section*.18}{}}
\newlabel{editor}{{}{8}{}{section*.19}{}}
\newlabel{research-supervision}{{}{9}{}{section*.20}{}}
\newlabel{section-4}{{}{9}{}{section*.21}{}}
\newlabel{section-5}{{}{9}{}{section*.22}{}}
\newlabel{memberships}{{}{11}{}{section*.23}{}}
\gdef \@abspage@last{11}
