\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{acerca-de-muxed}{{}{1}{}{section*.1}{}}
\newlabel{habilidades}{{}{1}{}{section*.2}{}}
\newlabel{educaciuxf3n}{{}{1}{}{section*.3}{}}
\newlabel{experiencia-laboral-y-docente}{{}{1}{}{section*.4}{}}
\newlabel{logros}{{}{1}{}{section*.5}{}}
\newlabel{publicaciones-seleccionadas}{{}{1}{}{section*.6}{}}
\newlabel{investigaciuxf3n-abierta-canal-de-youtube}{{}{2}{}{section*.7}{}}
\newlabel{supervisiuxf3n-de-posgrado}{{}{2}{}{section*.8}{}}
\newlabel{roles-editoriales}{{}{2}{}{section*.9}{}}
\gdef \@abspage@last{2}
