\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{acerca-de-muxed}{{}{1}{}{section*.1}{}}
\newlabel{habilidades}{{}{1}{}{section*.2}{}}
\newlabel{investigaciuxf3n}{{}{1}{}{section*.3}{}}
\newlabel{educaciuxf3n}{{}{1}{}{section*.4}{}}
\newlabel{educaciuxf3n-complementaria-relevante}{{}{1}{}{section*.5}{}}
\newlabel{experiencia-laboral}{{}{2}{}{section*.6}{}}
\newlabel{experiencia-docente}{{}{2}{}{section*.7}{}}
\newlabel{becas-premios-y-honores}{{}{3}{}{section*.8}{}}
\newlabel{subvenciones}{{}{3}{}{section*.9}{}}
\newlabel{publicaciones}{{}{4}{}{section*.10}{}}
\newlabel{section}{{}{4}{}{section*.11}{}}
\newlabel{section-1}{{}{4}{}{section*.12}{}}
\newlabel{section-2}{{}{6}{}{section*.13}{}}
\newlabel{recursos-educativos-y-comunicaciuxf3n-cientuxedfica}{{}{6}{}{section*.14}{}}
\newlabel{section-3}{{}{6}{}{section*.15}{}}
\newlabel{section-4}{{}{6}{}{section*.16}{}}
\newlabel{section-5}{{}{6}{}{section*.17}{}}
\newlabel{section-6}{{}{7}{}{section*.18}{}}
\newlabel{presentaciones-en-conferencias-puxf3sters-y-talleres}{{}{7}{}{section*.19}{}}
\newlabel{eventos-cientuxedficos}{{}{8}{}{section*.20}{}}
\newlabel{editor}{{}{8}{}{section*.21}{}}
\newlabel{supervisiuxf3n-de-investigaciuxf3n}{{}{9}{}{section*.22}{}}
\newlabel{section-7}{{}{9}{}{section*.23}{}}
\newlabel{section-8}{{}{9}{}{section*.24}{}}
\newlabel{membresuxedas}{{}{11}{}{section*.25}{}}
\gdef \@abspage@last{11}
